
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=New+Rocker|IM+Fell+Double+Pica' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin-top: 40px;
            background-color: black;
            font-family: 'IM Fell Double Pica', serif;
            color: #BDBDBD;
            background: url(Assets/Images/twinkle_twinkle.png) repeat top left;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .btn.btn-success.btn-large {
            font-family: 'New Rocker', cursive;
            text-shadow: 1px 1px 1px #000000;
            font-size: 21px;
        }

        .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:focus {
            background-color: transparent;
            color: white;
            border-bottom: 3px solid white;
        }

        .navbar-inverse .nav .active>a:hover {
            background-color: black;
            color: red;
            border-bottom: 3px solid red;
        }

        @media (max-width: 979px) {
            body {
                margin-top: 0;
            }

            .btn {
                margin-bottom: 20px;
            }

            .row-fluid.action,
            .row-fluid.shares {
                margin-bottom: 0;
            }

            .navbar .btn-navbar {
                background: #8b0121;
                background: -moz-linear-gradient(top, #8b0121 0%, #75011c 44%, #5a0015 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b0121), color-stop(44%,#75011c), color-stop(100%,#5a0015));
                background: -webkit-linear-gradient(top, #8b0121 0%,#75011c 44%,#5a0015 100%);
                background: -o-linear-gradient(top, #8b0121 0%,#75011c 44%,#5a0015 100%);
                background: -ms-linear-gradient(top, #8b0121 0%,#75011c 44%,#5a0015 100%);
                background: linear-gradient(to bottom, #8b0121 0%,#75011c 44%,#5a0015 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b0121', endColorstr='#5a0015',GradientType=0 );
            }

            .navbar-inverse .nav-collapse .nav>li>a:hover, .navbar-inverse .nav-collapse .nav>li>a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
                background-color: #111111;
                color: red;
            }

            .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
                background-color: lightgray;
                color: black;
                border-bottom: none;
            }
        }

        @media (max-width: 600px) {
            .details .statistics h3 {
                display: inline-block;
            }

            .details .statistics p {
                display: inline-block;
                margin-left: 5px;
            }
        }

        .row-fluid {
            margin-bottom: 30px;
        }

        .page-header h1 small {
            display: block;
        }

        .navbar {
            font-family: 'New Rocker', cursive;
        }

        .btnCoinBase {
            font-family: 'New Rocker', cursive !important;
        }

        .navbar .navbar-inner {
            background: #a90329;
            background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
            background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
        }

        .navbar .nav>li>a  {
            color: white;
            text-shadow: none;
        }

        .navbar .brand {
            color: #FF0000;
            text-shadow: 0 0 12px #000;
            font-size: 40px;
        }

        img.starterimages {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .details {
            padding: 0px 80px;
        }

        .details .statistics,
        .details .statistics p {
            text-align: center;
        }

        .details .statistics h3 {
            color: #FF0000;
            font-size: 40px;
        }

        .details .action .span12,
        .details .shares .span12 {
            text-align: center;
        }

        .progress-metalsuccess .bar, .progress .bar-metalsuccess {
            background-color: #a90329;
            background-image: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
            background-image: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background-image: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background-image: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
            background-image: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
        }

        .progress-metalwarning .bar, .progress .bar-metalwarning {
            background-color: #cedce7;
            background-image: -moz-linear-gradient(top, #cedce7 0%, #596a72 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72));
            background-image: -webkit-linear-gradient(top, #cedce7 0%,#596a72 100%);
            background-image: -o-linear-gradient(top, #cedce7 0%,#596a72 100%);
            background-image: -ms-linear-gradient(top, #cedce7 0%,#596a72 100%);
            background-image: linear-gradient(to bottom, #cedce7 0%,#596a72 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 );
        }

        .faq h4 {
            font-size: 24px;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
        }

        .faq .row-fluid:first-child {
            margin-bottom: 0;
        }

        .faq .accordion-group {
            border-radius: 0;
            background: #efefef;
            background: -moz-linear-gradient(top, #efefef 0%, #d6d6d6 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#d6d6d6));
            background: -webkit-linear-gradient(top, #efefef 0%,#d6d6d6 100%);
            background: -o-linear-gradient(top, #efefef 0%,#d6d6d6 100%);
            background: -ms-linear-gradient(top, #efefef 0%,#d6d6d6 100%);
            background: linear-gradient(to bottom, #efefef 0%,#d6d6d6 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#d6d6d6',GradientType=0 );
            margin-bottom: 1px;
            color: #000000;
        }

        .faq .accordion-group a {
            color: darkred;
        }

        .footer {
            font-size: 10px;
            text-align: center;
            color: #838383;
            border-top: 1px solid #6d0019;
            padding-top: 10px;
        }

        div.addthis_toolbox {
            width: 250px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<!-- We use row-fluid inside containers to achieve a resizable layout. -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->
<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div class="page-header">
                <h1>
                    Mammoths on Giants CD Release
                    <small>Support MOG, Turkish Post Metal Band, to Release First ALBUM!</small>
                </h1>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <img class="starterimages" src="http://i62.photobucket.com/albums/h91/bloody_drummer/pic2.jpg" alt="Our Poor Band Photo (with Instagram Effect)" title="Our Poor Band Photo (with Instagram Effect)">
        </div>
        <div class="span6 details">
            <div class="row-fluid">
                <div class="span12 statistics">
                    <div class="span4">
                        <h3>1000</h3> <p>backers</p>
                    </div>
                    <div class="span4">
                        <h3>6000</h3> <p>of $5,000</p>
                    </div>
                    <div class="span4">
                        <h3>40</h3> <p>days left</p>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12 progressBar">
                    <div class="progress">
                        <div class="bar bar-metalsuccess" style="width: 65%;"></div>
                        <div class="bar bar-metalwarning" style="width: 35%;"></div>
                    </div>
                </div>
            </div>
            <div class="row-fluid action">
                <div class="span12 btnCoinBase">
                    <a class="coinbase-button btn btn-success btn-large" data-code="d55f369fe472a7814635feebc66d4dfa" data-button-style="custom_small" href="https://coinbase.com/checkouts/d55f369fe472a7814635feebc66d4dfa">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                </div>
            </div>
            <div class="row-fluid shares">
                <div class="span12">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_preferred_4"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52030bac34f0d96c"></script>
                    <!-- AddThis Button END -->
                </div>
            </div>
        </div>
    </div>



    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="starterimages" src="http://i62.photobucket.com/albums/h91/bloody_drummer/pic1.jpg" alt="We have a dream!" title="We have a dream!">
        </div>
        <div class="span5 copy">
            <p>Hi, Thank you so much for visiting our Bitstarter page. We has been working hard on our first album for 2 years. But now WE NEED YOUR HELP.</p>

            <p>Your support will allow us to distribute our new record and work with PR companies that can help our music reach more people like you which will in-turn allow me to make more records, more often.. Every bit of your contributions will go directly to the distribution and promotion of this record (even the tiniest donations help...) but if we doesn't reach our modest goal, the Bitstarter-program doesn't disperse any of the money... So please, give what you can, so that we can, do, what we CAN!...</p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                I thank you for your trust in backing this project through Bitstarter. It means a lot to have your support and We will work to our best ability to avoid any challenges and delays that may arise in delivery of rewards. Please feel free to send us any questions and concerns you have involving this project.
            </p>
        </div>
        <div class="span5 asset">
            <img class="starterimages" src="http://i62.photobucket.com/albums/h91/bloody_drummer/pic1.jpg" alt="We have a dream!" title="We have a dream!">
        </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                            What does FAQ stand for?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently Asked Question.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                            What's a Frequently Asked Question?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            A question which is commonly asked by users.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#faqAccordion" href="#faqQuestion1">
                            What will you get after donate?
                        </a>
                    </div>
                    <div id="faqQuestion1" class="accordion-body collapse" style="height: 0px;">
                        <div class="accordion-inner">
                            Our love and our first album
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#faqAccordion" href="#faqQuestion2">
                            What shall you do if you dont use bitcoin?
                        </a>
                    </div>
                    <div id="faqQuestion2" class="accordion-body collapse" style="height: 0px;">
                        <div class="accordion-inner">
                            I really have no idea. Maybe i can add paypal to donation.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row-fluid footer">
        <div class="span12">
            This work is licensed under
                the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                    By-SA 3.0
                </a>, without all the cruft that would otherwise be
                put at the bottom of the page.
        </div>
    </div>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-22085813-9', 'herokuapp.com');
        ga('send', 'pageview');

    </script>
</div>
</body>
</html>
